{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "bash build-wasm.sh",
  "outputDirectory": ".",
  "framework": null,
  "installCommand": "export PATH=/rust/bin:$HOME/.cargo/bin:$PATH && rustup target add wasm32-unknown-unknown",
  "headers": [
    {
      "source": "/api/stripe/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization, Stripe-Signature"
        }
      ]
    },
    {
      "source": "/api/alerts/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization"
        }
      ]
    },
    {
      "source": "/api/weather/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization"
        }
      ]
    },
    {
      "source": "/rust/www/(.*)",
      "headers": [
        {
          "key": "Cross-Origin-Embedder-Policy",
          "value": "require-corp"
        },
        {
          "key": "Cross-Origin-Opener-Policy",
          "value": "same-origin"
        }
      ]
    },
    {
      "source": "/rust/www/(.*)\\.(wasm)",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/wasm"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/rust/www/(.*)\\.(js|mjs)",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/javascript; charset=utf-8"
        }
      ]
    },
    {
      "source": "/rust/www/(.*)\\.(html)",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/html; charset=utf-8"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/rust/www/:path*",
      "destination": "/rust/www/:path*"
    },
    {
      "source": "/wr102",
      "destination": "/wr102.html"
    },
    {
      "source": "/vega",
      "destination": "/vega.html"
    },
    {
      "source": "/pricing",
      "destination": "/pricing.html"
    },
    {
      "source": "/signup",
      "destination": "/signup.html"
    },
    {
      "source": "/signin",
      "destination": "/signin.html"
    },
    {
      "source": "/login",
      "destination": "/signin.html"
    },
    {
      "source": "/dashboard",
      "destination": "/dashboard.html"
    },
    {
      "source": "/privacy",
      "destination": "/privacy.html"
    },
    {
      "source": "/eula",
      "destination": "/eula.html"
    },
    {
      "source": "/api-policy",
      "destination": "/api-policy.html"
    },
    {
      "source": "/admin",
      "destination": "/admin.html"
    },
    {
      "source": "/reset-password",
      "destination": "/reset-password.html"
    },
    {
      "source": "/v1/solar-wind/:path*",
      "destination": "/api/solar-wind/:path*"
    },
    {
      "source": "/v1/noaa/:path*",
      "destination": "/api/noaa/:path*"
    },
    {
      "source": "/v1/donki/:path*",
      "destination": "/api/donki/:path*"
    },
    {
      "source": "/v1/horizons",
      "destination": "/api/horizons"
    }
  ],
  "crons": [
    {
      "path": "/api/weather/refresh",
      "schedule": "0 * * * *"
    }
  ]
}
